<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">


    <!-- fontawesom----------------------- -->
    <script src="https://kit.fontawesome.com/4b7d87b680.js" crossorigin="anonymous"></script>

    <!-- ---------- Google Fonts -------------- -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    

    <title>My Potfolio</title>
</head>
<body>

    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo .png" alt="mylo" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#header">Accueil</a></li>
                        <li><a href="#about">à propos</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portofolio">portofolio</a></li>
                        <li><a href="#contact">contact</a></li>
                        <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>

                    </ul>
                    <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
                
            </nav>

            <div class="header-text">
                <p>Bienvenue à vous</p>
                <h1>Je suis, <span class="text_title">CISSE MOHAMED</span> </h1>
                <h3> développeur full stack</h3>
            </div>


        </div>
    </div>
    
    <!-- ----------------- about me -------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/about bg.jpg" alt="about me image">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title text_title">à propos de moi</h1>
                    <p>Je suis un développeur full stack freelance avec plus de 2 ans d'expérience, 
                        spécialisé dans la création de sites front-end et full stack, ainsi que dans le développement d'applications Android. Mes compétences couvrent une large gamme de technologies, incluant HTML, CSS, JavaScript, React.js, Node.js, et Flutter. Passionné par le design intuitif et les performances optimales, je m'efforce de livrer des solutions élégantes et efficaces. 
                        Mon expertise me permet de transformer des idées en produits numériques robustes et attrayants. Toujours à la recherche de nouveaux défis, je suis prêt à collaborer pour réaliser vos projets les plus ambitieux.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('competence')">Compétences</p>
                            <p class="tab-links" onclick="opentab('experience')">Expériences</p>
                            <p class="tab-links" onclick="opentab('education')">Educations</p>
                        </div>

                        <div class="tab-contents active-tab" id="competence">
                            <ul>
                                <li><span>Technologie et Outils</span><br>
                                    HTML, CSS, JavaScript, 
                                     Php, Dart, Firebase,  Git/Github et autres...</li>


                                <li><span>Technologie Backend/ base de données</span><br>
                                    NodeJs, SQL, MySQL, MongoDB, Firebase, APIs REST, et autres...</li>


                                    <li><span>Framework</span><br>
                                        Flutter, ReactJs, NextJs, Boostrap, Tailwind, Express</li>

                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>Formateur en Informatique</span><br>Chez Expert-Lab Technologie</li>
                                <li><span>Développeur Freelance: </span><br> Je suis développeur freelance depuis (2020) et j'ai plus de (10) projet créer en freelance au cours de ces années. </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Développeur Android/IOS</span><br>CG-Tech Mali avec mention Très bien</li>
                                <li><span>Développeur web</span><br>Expert-Lab Technologie</li>
                                <li><span>développeur Android/IOS </span><br>Création des Application Android/IOS avec Flutter sur Udemy</li>
                                <li><span>développeur Web</span><br>Création des Site web full stack sur Udemy</li>
                                <li><span>développeur Back end</span><br>Création des APIs avec NodeJs  sur Udemy</li>
                            </ul>
                          
                        </div>
                </div>
            </div>
        </div>
    </div>


<!-- ------------------ Servicess ---------------- -->
    <div id="services">
        <div class="container">
                <h1 class="sub-title text_title">Mes services </h1>
                <div class="services-list">

                    <div>
                        
                        <h2><i class="fa-solid fa-crop-simple"></i> Web Designer </h2>
                        <p>En tant que web designer, je crée des interfaces utilisateur attrayantes et
                             intuitives. Mon objectif est de marier esthétique et fonctionnalité pour offrir 
                             une expérience utilisateur optimale, 
                            tout en respectant les dernières tendances de design.</p>
                            <a href="#contact" class="btn">Demander un service</a>
                    </div>

                    <div>
                        
                        <h2><i class="fa-solid fa-code"></i> Développeur Web</h2>
                        <p>Avec une expertise en HTML, CSS, JavaScript, React.js et Node.js, je développe des sites web dynamiques et réactifs. Je m'engage à fournir des solutions personnalisées, 
                            robustes et performantes, répondant à vos besoins spécifiques.</p>
                            <a href="#contact" class="btn">Demander un service</a>
                    </div>

                    <div>
                        
                        <h2><i class="fa-brands fa-app-store"></i> Développeur Mobile</h2>
                        <p>Avec Flutter, je conçois des applications Android modernes et 
                            efficaces. Je transforme vos idées en applications mobiles performantes, 
                            offrant une expérience utilisateur fluide et engageante, 
                            tout en garantissant une qualité irréprochable.</p>
                        <a href="#contact" class="btn">Demander un service</a>
                    </div>
                </div>
            </div>
        </div>
    


    <!-- --------------portfolio-------------- -->

    <div id="portofolio">
        <div class="container">
            <h1 class="sub-title text_title">Mon porfolio</h1>
            <h3 class="last_projet">Mes dernier projets</h3>
            <div class="work-list">
                <div class="work">
                    <img src="images/clinique.jpg" alt="workimage">
                    <div class="layer">
                        <h3>Centre de Santé Marhaba</h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript, React</p>
                        <a href="https://mcoriginal.github.io/clinique_marhaba/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            
                <div class="work">
                    <img src="images/gyme.jpg" alt="work image">
                    <div class="layer">
                        <h3>Total Gyme</h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript</p>
                        <a href=" https://mcoriginal.github.io/Total-Gyme/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
           
           
                <div class="work">
                    <img src="images/voyage.jpg" alt="workimage">
                    <div class="layer">
                        <h3>Travel Mali</h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript, React</p>
                        <a href="https://travel-mali-fc04f.web.app/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="images/voiture.jpg" alt="workimage">
                    <div class="layer">
                        <h3>Car service</h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript</p>
                        <a href="https://mcoriginal.github.io/Voiture-service/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="images/movies.jpg" alt="workimage">
                    <div class="layer">
                        <h3>Movies-List</h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript</p>
                        <a href="https://mcoriginal.github.io/Movies-List/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="https://i.pinimg.com/564x/eb/cb/c6/ebcbc6aaa9deca9d6efc1efc93b66945.jpg" alt="workimage">
                    <div class="layer">
                        <h3>Restaurant Cissé Délice </h3>
                        <p><span>Technologie: </span> HTML, CSS, JavaScript</p>
                        <a href="https://mcoriginal.github.io/Restau-Cisse-d-lice/" target="blank"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>



            </div>

            <div class="infos">
               <p> <span>NB: </span>
             J'ai encore plusieurs projets front et Backend qui sont en local, et ils seront partager à la demande de client.</p>
            </div>
        </div>
    </div>



    <!-- ------------ Contact Form-------------------------------- -->

    <div id="contact">
        <div class="container">
            <div class="row">
            <div class="contact-left">
                <h1 class="sub-title text_title">Contacts</h1>
                <p> <i class="fa-solid fa-envelope"></i>amedicisse1@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>72 11 56 99</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100004983495888" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/mohamed-cisse-253ab9235/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="cv/CV Dev CISSE MOHAMED.pdf" download  class="btn btn2">Télécharger mon Cv Développeur</a>
           
        </div>
        <div class="contact-right">
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Votre nom et prénom" required>
                <input type="number" name="Phone" placeholder="Votre numéro de téléphone" required>
                <input type="mail" name="Email" placeholder="Votre address email" required>
                <textarea name="Message" id=""  rows="6" placeholder="Votre message ici..."></textarea>

                <button type="sumbit" class="btn btn2">Envoyer</button>
            </form>
            <span id="msg"></span>
        </div>
        </div>
    </div>
</div>


<div class="copyright">
    <p>Copyrigh &#169; Cissé Mohamed <i class="fa-solid fa-heart"></i></p>
</div>


 <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
       

        for(tab of tablinks){
            tab.classList.remove('active-link');
        }
      
        for(tab of tabcontents){
            tab.classList.remove('active-tab');
        }
        event.currentTarget.classList.add('active-link');
        document.getElementById(tabname).classList.add("active-tab")
    }
 </script>

 <script>

    var sidemenu = document.getElementById('sidemenu');

    function openmenu(){
        sidemenu.style.right = "-80%";
    }

    function closemenu(){
        sidemenu.style.right = "-200%";
    }

 </script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbydwFsTa-zTweh-VfFJYy8rESbMjc8lCyeEBmk_PLv0SD50olxpDBSKmoX4Gjd_im4c/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg");


    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message envoyé avec succès"
            setTimeout(() => {
                msg.innerHTML = ""
            }, 5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>